-- Initial velocity.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                velocity
version:             0.0.0
synopsis:            Apache Velocity Engine clone
description:

    This package contains a reimplementation of the
    <http://velocity.apache.org/engine/ Velocity Engine>
    for parsing the <http://velocity.apache.org/engine/devel/vtl-reference-guide.html Velocity Template Language>
    with some differences from the Java version.
    .
    If you practice good software engineering,
    there is a high chance that you do not have to
    change your templates at all.
    .
    One less reason to use Java, one more reason to use Haskell.

homepage:            https://github.com/edom/velocity
license:             BSD3
license-file:        LICENSE
author:              Erik Dominikus
maintainer:          erik.dominikus71@gmail.com
-- copyright:           
category:            Text
build-type:          Simple
cabal-version:       >=1.8

library

    ghc-options:    -Wall
    exposed-modules:     

        Text.Velocity
        Text.Velocity.Context
        Text.Velocity.Example
        Text.Velocity.Lex
        Text.Velocity.Parse
        Text.Velocity.Render
        Text.Velocity.Types

    other-modules:       

    build-depends:

        base            >= 4
        , errors
        , mtl
        , operational
        , parsec
        , transformers
